<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback UI</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container" id="container">
        <h1 class="heading" id="header">Feedback UI</h1>
        <div class="ratings-container" id="rating-container">
            <div class="rating">
                <img src="https://cdn-icons-png.flaticon.com/128/742/742752.png" alt="">
                <small class="unhappy">unhappy</small>
            </div>
            <div class="rating">
                <img src="https://cdn-icons-png.flaticon.com/128/1791/1791385.png" alt="">
                <small class="neutral">neutral</small>
            </div>
            <div class="rating">
                <img src="https://cdn-icons-png.flaticon.com/128/166/166538.png" alt="">
                <small class="satisfied">satisfied</small>
            </div>
        </div>
        <button type="button" id="button">send review</button>
    </div>




   <script src="script.js"></script> 
</body>
</html>